authorative;

default-lease-time 3600;
max-lease-time 7200;

log-facility local7;

# OMAPI Protokoll für Primary/Secondary Synchronisation
omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
        algorithm hmac-sha256;
        secret vVU95AQYza/Va+ZRdov09Br5l0zBCrQCdEeAadd6Xjg=;
}

# Beschreibung des Failover Partners
failover peer "fo-buddy" {
        primary; # Ich bin Primary
        address 172.17.0.250; # Meine Addresse
        port 519; # Port für Synchronisation (z.B. failover messages)
        peer address 172.17.0.251; # Addr vom Secondary
        peer port 519; # Port (vom Secondary) für Sync
        max-response-delay 60; # Wenn Peer X Sekunden nicht antwortet, ist er wohl tot...
        max-unacked-updates 10; # Es können bis zu 10 BNDUPD (Binding Update für den failover peer) gesendet werden bis auf ein BNDACK gewartet wird.
        mclt 3600; # MaximumClientLeadTime: Wie lang der der Secondary ein Lease verlängern darf wenn der Primary weg ist (<-- Kurzbeschreibung, wenn es interessiert -> Doku...)
        split 128; # Loadbalancing. Bei jedem Request wird die client id gehased (0-255). Je nach Wert übernimmt Primary oder Secondary den Request (128 -> 50/50).
        load balance max seconds 3; # Nach X Sekunden wird LB deaktiviert da der Peer wohl weg ist und der Server übernimmt alle Anfragen.
}

subnet 172.17.0.0 netmask 255.255.255.0 { # Beschreibung eines Subnetzes
        # Optionen (Informationen über das Subnetz) werden dem Client mitgeteilt.
        option subnet-mask 255.255.255.0;
        option routers 172.17.0.1; # Router im Subnetz
        option domain-name "boring";
        option domain-name-servers 172.17.0.1; # DNS Server im Subnetz
        pool { # Addressbereich
                range 172.17.0.100 172.17.0.199; # DHCP liefert Adressen in diesem Bereich
                failover peer "fo-buddy"; # Der Failover Peer (s.o.)
        }
}
