authorative;

default-lease-time 3600;
max-lease-time 7200;

log-facility local7;

option domain-name "itm2.lan";
option domain-name-servers 10.2.11.2, 10.2.10.3; # DNS Server im Subnetz

omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
        algorithm hmac-sha256;
        secret vVU95AQYza/Va+ZRdov09Br5l0zBCrQCdEeAadd6Xjg=;
}

failover peer "fo-buddy" {
        secondary;
        address 10.2.15.3;
        port 519;
        peer address 10.2.11.3;
        peer port 519;
        max-response-delay 60;
        max-unacked-updates 10;
        load balance max seconds 3;
}

subnet 10.2.12.0 netmask 255.255.255.0 { # Beschreibung eines Subnetzes
        # Optionen (Informationen über das Subnetz) werden dem Client mitgeteilt.
        option subnet-mask 255.255.255.0;
        option routers 10.2.12.1; # Router im Subnetz
        pool { # Addressbereich
                range 10.2.12.11 10.2.12.200; # DHCP liefert Adressen in diesem Bereich
                failover peer "fo-buddy"; # Der Failover Peer (s.o.)
        }
}

subnet 10.2.13.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.2.13.1; # Router im Subnetz
        pool {
                range 10.2.13.11 10.2.13.200;
                failover peer "fo-buddy";
        }
}

subnet 10.2.14.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.2.14.1;
        pool {
                range 10.2.14.11 10.2.14.200;
                failover peer "fo-buddy";
        }
}

subnet 10.2.16.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.2.16.1;
        pool {
                range 10.2.16.11 10.2.16.200;
                failover peer "fo-buddy";
        }
}

subnet 10.2.17.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.2.17.1;
        pool {
                range 10.2.17.11 10.2.17.200;
                failover peer "fo-buddy";
        }
}
