authorative;

default-lease-time 3600;
max-lease-time 7200;

log-facility local7;

omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
        algorithm hmac-sha256;
        secret vVU95AQYza/Va+ZRdov09Br5l0zBCrQCdEeAadd6Xjg=;
}
failover peer "fo-buddy" {
        secondary;
        address 172.17.0.251;
        port 519;
        peer address 172.17.0.250;
        peer port 519;
        max-response-delay 60;
        max-unacked-updates 10;
        load balance max seconds 3;
}

subnet 172.17.0.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 172.17.0.1;
        option domain-name "boring";
        option domain-name-servers 172.17.0.1;
        pool {
                range 172.17.0.100 172.17.0.199;
                failover peer "fo-buddy";
        }
}
