$TTL 2D
@       IN      SOA     ns1.itm2.lan. admin.itm2.lan. (
                                2017110601      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      ns1.itm2.lan.
        IN      NS      ns2.itm2.lan.

@ORIGIN 10.2.10.in-addr.arpa.
3    IN      PTR     ns2.itm2.lan.

@ORIGIN 11.2.10.in-addr.arpa.
2    IN      PTR     ns1.itm2.lan.
