$TTL 2D
@       IN      SOA     ns1.itm2.lan. admin.itm2.lan. (
                                2017110601      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      ns1.itm2.lan.
        IN      NS      ns2.itm2.lan.

2.11    IN      PTR     ns1.itm2.lan.
3.10    IN      PTR     ns2.itm2.lan.

3.11    IN      PTR     dhcp01.itm2.lan.
3.15    IN      PTR     dhcp02.itm2.lan.
